<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/icon.png">
    <title>Loglens</title>
<!--

Lava Landing Page

https://templatemo.com/tm-540-lava-landing-page

-->

    <!-- Additional CSS Files -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <!-- <link rel="stylesheet" href="assets/TypeForm/css/style.css"> -->

    <link rel="stylesheet" href="assets/css/newsletter.css">
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v3.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
 
<style>
body{
    overflow-x: hidden;
}
</style>
<style>
    .u-section-1 .u-sheet-1 {
      min-height: 400px;
    }
    
    .u-section-1 .u-layout-wrap-1 {
      margin-top: 0;
      margin-bottom: 0;
    }
    
    .u-section-1 .u-layout-cell-1 {
      min-height: 400px;
    }
    
    .u-section-1 .u-container-layout-1 {
      padding: 30px;
    }
    
    .u-section-1 .u-layout-cell-2 {
      min-height: 400px;
    }
    
    .u-section-1 .u-container-layout-2 {
      padding: 30px;
    }
    
    .u-section-1 .u-text-1 {
      margin: 0 auto;
    }
    
    .u-section-1 .u-text-2 {
      margin: 20px 0 0;
    }
    
    @media (max-width: 1199px) {
      .u-section-1 .u-sheet-1 {
        min-height: 330px;
      }
    
      .u-section-1 .u-layout-wrap-1 {
        position: relative;
      }
    
      .u-section-1 .u-layout-cell-1 {
        min-height: 330px;
      }
    
      .u-section-1 .u-layout-cell-2 {
        min-height: 330px;
      }
    }
    
    @media (max-width: 991px) {
      .u-section-1 .u-sheet-1 {
        min-height: 253px;
      }
    
      .u-section-1 .u-layout-cell-1 {
        min-height: 253px;
      }
    
      .u-section-1 .u-layout-cell-2 {
        min-height: 100px;
      }
    }
    
    @media (max-width: 767px) {
      .u-section-1 .u-sheet-1 {
        min-height: 480px;
      }
    
      .u-section-1 .u-layout-cell-1 {
        min-height: 380px;
      }
    
      .u-section-1 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
      }
    
      .u-section-1 .u-container-layout-2 {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    
    @media (max-width: 575px) {
      .u-section-1 .u-sheet-1 {
        min-height: 339px;
      }
    
      .u-section-1 .u-layout-cell-1 {
        min-height: 239px;
      }
    }.u-section-2 .u-sheet-1 {
      min-height: 272px;
    }.u-section-3 {
      background-image: none;
    }
    
    .u-section-3 .u-sheet-1 {
      min-height: 786px;
    }
    
    .u-section-3 .u-group-1 {
      width: 655px;
      min-height: 350px;
      background-image: none;
      margin: 33px auto 60px 26px;
    }
    
    .u-section-3 .u-container-layout-1 {
      padding: 21px 30px;
    }
    
    .u-section-3 .u-text-1 {
      letter-spacing: 1px;
      font-weight: 700;
      text-transform: none;
      margin: 0 auto;
    }
    
    .u-section-3 .u-text-2 {
      margin: 26px 0 0;
    }
    
    .u-section-3 .u-btn-1 {
      background-image: none;
      border-style: none none solid;
      padding: 0;
    }
    
    .u-section-3 .u-form-1 {
      height: 145px;
      width: 534px;
      margin: 31px auto 0;
    }
    
    .u-section-3 .u-btn-2 {
      width: 100%;
      border-style: none;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: 400;
    }
    
    @media (max-width: 767px) {
      .u-section-3 .u-group-1 {
        width: 540px;
        margin-left: 0;
      }
    
      .u-section-3 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
      }
    
      .u-section-3 .u-form-1 {
        width: 520px;
      }
    }
    
    @media (max-width: 575px) {
      .u-section-3 .u-group-1 {
        width: 340px;
      }
    
      .u-section-3 .u-form-1 {
        width: 320px;
      }
    }.u-section-4 {
      background-image: none;
    }
    
    .u-section-4 .u-sheet-1 {
      min-height: 357px;
    }
    
    .u-section-4 .u-text-1 {
      font-weight: 700;
      font-size: 1.875rem;
      margin: 45px 375px 0 -375px;
    }
    
    .u-section-4 .u-form-1 {
      height: 67px;
      margin: 16px 570px 0 0;
    }
    
    .u-section-4 .u-form-group-1 {
      width: 100%;
    }
    
    .u-section-4 .u-form-group-2 {
      width: 100%;
    }
    
    .u-section-4 .u-btn-1 {
      border-style: none;
    }
    
    .u-section-4 .u-text-2 {
      font-size: 0.75rem;
      margin: -9px 492px 10px 16px;
    }
    
    @media (max-width: 1199px) {
      .u-section-4 .u-text-1 {
        width: auto;
        margin-top: 51px;
        margin-right: 277px;
        margin-left: -277px;
      }
    
      .u-section-4 .u-form-1 {
        width: 570px;
        margin-top: 10px;
      }
    
      .u-section-4 .u-text-2 {
        margin-top: 93px;
        margin-right: 308px;
        margin-left: 0;
      }
    }
    
    @media (max-width: 991px) {
      .u-section-4 .u-text-1 {
        margin-left: 0;
        margin-right: 0;
      }
    
      .u-section-4 .u-form-1 {
        margin-top: 20px;
        margin-right: 0;
      }
    
      .u-section-4 .u-text-2 {
        margin-right: 88px;
      }
    }
    
    @media (max-width: 767px) {
      .u-section-4 .u-text-1 {
        margin-top: 45px;
        margin-left: 47px;
        margin-right: 47px;
      }
    
      .u-section-4 .u-form-1 {
        height: 128px;
        width: 540px;
        margin-top: 0;
        margin-right: -29px;
        margin-left: 29px;
      }
    
      .u-section-4 .u-text-2 {
        margin-top: -7px;
        margin-right: 0;
      }
    }
    
    @media (max-width: 575px) {
      .u-section-4 .u-text-1 {
        font-size: 1.5rem;
        margin-top: 49px;
        margin-left: 0;
        margin-right: 0;
      }
    
      .u-section-4 .u-form-1 {
        margin-top: -8px;
        margin-right: initial;
        margin-left: initial;
        width: auto;
      }
    
      .u-section-4 .u-text-2 {
        margin-top: 93px;
      }
    }
    </style>
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
  
    <!-- ***** Preloader End ***** -->


    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo" style="width: 20%;">
                <img src="assets/images/loglens_logo.png" alt="" style="width: 80%;">
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section"><a href="#top">Platform</a></li>
                <!-- <li class="scroll-to-section"><a href="blogs.html" target="_blank">Resources</a></li> -->
                <li class="submenu">
                  <a href="javascript:;">Resources</a>
                  <ul>
                      <li><a href="blogs.html" target="_blank" style="font-size: 18px;">Blogs</a></li>
                      <!-- <li><a href="guide1.html" target="_blank" style="font-size: 18px;">Guides</a></li> -->
                      <li><a href="privacy.html" target="_blank" style="font-size: 18px;">Privacy policy</a></li>
                  </ul>
              </li>
                
              </ul>        
              <a class='menu-trigger'>
                  <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- <div class="container mt-5 pt-5" id="medium">
  
        <div class="row" id="jsonContent">
        </div>
    </div> -->



    <section class="blog_main_area p_100" style="padding-top: 140px;padding-bottom: 120px;">
        <div class="  d-flex justify-content-center mt-4 row"  >
            <div class="col-md-10 " >
                <div class=" row d-flex justify-content-center mt-4">
                    <div class="col-12">
                <!-- <h3 class="heading">Enable API access in Salesforce</h3> -->
                <p class="line-space">                            
                    API access needs to be enabled in Salesforce for all users for you to be able to connect  to your Salesforce account.  This requires Salesforce Administrator credentials.  Your Salesforce Administrator controls your Profile and Permission Sets.
                </p>
                <p>&nbsp;</p>
                <p>
                    <span class="line-space">Follow the steps below to:</span>                            
                </p>
                <ul>
                    <li><a class="line-space " 
                      >Enable API access in Salesforce by Profile</a></li>
                    <li><a  class="" 
                        >Enable API access in Salesforce by Permission Set</a></li>
                    </ul>              
                    <p>&nbsp;</p>
          <p><a name="anchor1"></a></p>
          
          <hr>
         
          <span class="font-bold mb-3">Enable API access in Salesforce by Profile</span>
          <p>&nbsp;</p>
          <p class= "mb-3 line-space"><span>1. Click the Gear icon and click &nbsp;</span><strong>Setup.</strong></p>
          <p><img class="img-fluid" src="assets/images/step1.png" alt="__add" style="width: 40%;"></p>                                
          <p class= "mb-3 line-space"> <br>2. Type <strong>profiles</strong> into the Quick Find box and select <strong>Profiles.</strong></p>          
          <p><img  class="img-fluid" src="assets/images/step2.png" alt="api1.jpg" style="width: 25%;"></p>
          <p class= "mb-3 line-space"><br>3. Click&nbsp;<strong>Edit</strong> against the Profile you wish to enable API access for.</p>
          <p><img src="assets/images/step3.png"alt="SFExampleProfileEdit.jpg" class="img-fluid" style="width: 80%;">></p>
          <p>&nbsp;</p>
          <p class= "mb-3 line-space" >4. Scroll down to <strong>Administrative Permissions</strong> and check the&nbsp;<strong>API Enabled&nbsp;</strong>box and click <strong>Save</strong>.</p>
          <p><img src="assets/images/step4.png"alt="SFProfileAPIEnabled.jpg" class="img-fluid"  style="width: 80%;"></p>
        
          <p><a name="anchor2"></a></p>         
          <p>&nbsp;</p>
          <!-- <p>&nbsp;</p> -->
          <hr>
          <span class="font-bold mb-3">Enable API Access in Salesforce by Permission Set</span>
          
          <p class= "line-space"><span><br>1. Click the Gear icon and click&nbsp;</span><strong>Setup.</strong></p>
          <p><img  class="img-fluid" src="assets/images/step5.png" alt="SFSetup.jpg" style="width: 50%;"></p>
          <p class= "mb-3 line-space"><br>2. Type <strong>permission</strong>&nbsp;into the Quick Find box and select <strong>Permission Sets.</strong></p>
          <p><strong><img  class="img-fluid" src="assets/images/step6.png" alt="api2.jpg" style="width: 30%;"></strong></p>
          <p>&nbsp;</p>
          <p class= "mb-3 line-space">3. Select the Permission Set&nbsp;you wish to enable API access for.</p>
          <p><img src="assets/images/step7.png" alt="SFExamplePermissionSet.jpg" class="img-fluid" style="width: 80%;"></p>
          <p class= "mb-3 line-space">&nbsp;<br>4. Scroll down to&nbsp;<strong>System</strong>&nbsp;and click&nbsp;<strong>System Permissions.</strong></p>
          <p><img src="assets/images/step8.png" alt="SFSystemPermissions.jpg" class="img-fluid" style="width: 80%;">&nbsp;</p>
          <p class= "mb-3 line-space">5. Click <strong>Edit</strong></p>
          <p><img src="assets/images/step9.png"alt="SFPermissionSetEdit.jpg" class="img-fluid" style="width: 80%;"></p>
          <p>&nbsp;</p>
          <p class= "mb-3 line-space">6. Check the&nbsp;<strong>API Enabled&nbsp;</strong>box and click <strong>Save.</strong></p>
          <p><img src="assets/images/step10.png"alt="Permission_Sets___SalesforceAPI.jpg" style="width: 80%;" ></p>
          <p>&nbsp;</p>
        
            </div>
            </div>
        </div>
        </div>
    </section>


    <section class="u-align-center u-clearfix u-palette-5-light-2 u-section-4" id="carousel_f0c2">
        <div class="u-clearfix u-sheet u-sheet-1">
          <h2 class="u-text u-text-1">Subscribe to our <font class="u-text-palette-1-base">newsletter</font>
          </h2>
          <div class="u-expanded-width-xs u-form u-form-1">
            <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" style="padding: 10px;padding-bottom: 20px;" source="custom" name="form">
              <div class="u-form-group u-form-name u-form-group-1">
                <label for="name-553a" class="u-form-control-hidden u-label">Name</label>
                <input type="text" placeholder="Enter your email" id="name-553a" name="name" class="u-input u-input-rectangle u-white" required="">
              </div>
              <div class="u-align-left u-form-group u-form-submit u-form-group-2">
                <a href="#" class="more_btn">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
          <p class="u-align-left u-text u-text-2" style="line-height: 15px !important;"> Your privacy is important to us and we will handle<br>&nbsp;your information in line with our <a href="privacy.html">Privacy Policy</a>
      
          </p>
          <div class="g-recaptcha" data-sitekey="6LekhnAbAAAAAFSv3nnA3zKa7R-aW3bpAB3TZW3y"></div>
        </div>
      </section>


      <style>
        footer {
        background: #f2f2f2;
        color: #413e3e;
      }
      
      .contactus i.fa {
        display: inline-block;
        border-radius: 50px;
        box-shadow: 0px 0px 2px #888;
        padding: 0.5em 0.6em;
        background-color: #FFFFFF;
      
      }
      
      </style>
      
      
          <footer class="w-100 py-4 flex-shrink-0" >
            <div class="container py-4">
                <div class="row gy-4 gx-5">
                  <div class="col-lg-6 col-md-6" style="">
                    <h3 class="mb-3" >Keep me informed</h3>
                    <!-- <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p> -->
                    <form action="#">
                        <div class="input-group mb-3" style="width: 75%;">
                            <input class="form-control" type="text" placeholder="Email" aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn btn-primary" id="button-addon2" type="button"><i class="fa fa-paper-plane"></i></button>
                            <small> &nbsp;Your privacy is important to us and we will handle your &nbsp;information in line with our Privacy Policy.</small>
                            <div class="g-recaptcha" data-sitekey="6LekhnAbAAAAAFSv3nnA3zKa7R-aW3bpAB3TZW3y"></div>
                        </div>
                       
                    </form>
                </div>
                    <div class="col-lg-3 col-md-6" >
                      <img src="assets/images/icon.png" style="width: 30%;margin-bottom: 5%;"> &nbsp;<span style="font-size: 2.3rem;">Loglens</span>
                        <p class="small">&copy; 2021 LogLens Insights.All rights reserved. </p>
                    </div>
                    <div class="col-lg-3 col-md-6 contactus" >
                      <p style="font-size: 20px;">Contact us</p>
                      <p>8/7, 9TH AVENUE, BANU NAGAR,</p>
                      <p>AMBATTUR, CHENNAI - 600053</p>
                      <p>Tamil Nadu</p>
                      <!-- <h5 class="h1 text-white" >Loglens</h5> -->
                      <!-- <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p> -->
                      <i class="fa fa-facebook-square" aria-hidden="true" style="color: #4267B2; font-size: 24px;cursor: pointer;"></i> &nbsp;
                      <i class="fa fa-linkedin-square" aria-hidden="true" style="color: #0e76a8;font-size: 24px;cursor: pointer;" ></i>
                      <!-- <p class="small">&copy; 2021 LogLens Insights.All rights reserved. </p> -->
                  </div>
                </div>
            </div>
        </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/blog.js"></script>
    <!-- <script src="//embed.typeform.com/next/embed.js"></script> -->
    <!-- <script src="assets/TypeForm/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/TypeForm/vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="assets/TypeForm/vendor/jquery-steps/jquery.steps.min.js"></script>
    <script src="assets/TypeForm/js/main.js"></script>
     -->
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>
</html>