<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="assets/images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Loglens</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link rel="stylesheet" href="assets/css/fontawesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v3.css">
    <link rel="stylesheet" href="assets/css/newsletter.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

    <style>
      .u-section-1 .u-sheet-1 {
        min-height: 400px;
      }
      
      .u-section-1 .u-layout-wrap-1 {
        margin-top: 0;
        margin-bottom: 0;
      }
      
      .u-section-1 .u-layout-cell-1 {
        min-height: 400px;
      }
      
      .u-section-1 .u-container-layout-1 {
        padding: 30px;
      }
      
      .u-section-1 .u-layout-cell-2 {
        min-height: 400px;
      }
      
      .u-section-1 .u-container-layout-2 {
        padding: 30px;
      }
      
      .u-section-1 .u-text-1 {
        margin: 0 auto;
      }
      
      .u-section-1 .u-text-2 {
        margin: 20px 0 0;
      }
      
      @media (max-width: 1199px) {
        .u-section-1 .u-sheet-1 {
          min-height: 330px;
        }
      
        .u-section-1 .u-layout-wrap-1 {
          position: relative;
        }
      
        .u-section-1 .u-layout-cell-1 {
          min-height: 330px;
        }
      
        .u-section-1 .u-layout-cell-2 {
          min-height: 330px;
        }
      }
      
      @media (max-width: 991px) {
        .u-section-1 .u-sheet-1 {
          min-height: 253px;
        }
      
        .u-section-1 .u-layout-cell-1 {
          min-height: 253px;
        }
      
        .u-section-1 .u-layout-cell-2 {
          min-height: 100px;
        }
      }
      
      @media (max-width: 767px) {
        .u-section-1 .u-sheet-1 {
          min-height: 480px;
        }
      
        .u-section-1 .u-layout-cell-1 {
          min-height: 380px;
        }
      
        .u-section-1 .u-container-layout-1 {
          padding-left: 10px;
          padding-right: 10px;
        }
      
        .u-section-1 .u-container-layout-2 {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
      
      @media (max-width: 575px) {
        .u-section-1 .u-sheet-1 {
          min-height: 339px;
        }
      
        .u-section-1 .u-layout-cell-1 {
          min-height: 239px;
        }
      }.u-section-2 .u-sheet-1 {
        min-height: 272px;
      }.u-section-3 {
        background-image: none;
      }
      
      .u-section-3 .u-sheet-1 {
        min-height: 786px;
      }
      
      .u-section-3 .u-group-1 {
        width: 655px;
        min-height: 350px;
        background-image: none;
        margin: 33px auto 60px 26px;
      }
      
      .u-section-3 .u-container-layout-1 {
        padding: 21px 30px;
      }
      
      .u-section-3 .u-text-1 {
        letter-spacing: 1px;
        font-weight: 700;
        text-transform: none;
        margin: 0 auto;
      }
      
      .u-section-3 .u-text-2 {
        margin: 26px 0 0;
      }
      
      .u-section-3 .u-btn-1 {
        background-image: none;
        border-style: none none solid;
        padding: 0;
      }
      
      .u-section-3 .u-form-1 {
        height: 145px;
        width: 534px;
        margin: 31px auto 0;
      }
      
      .u-section-3 .u-btn-2 {
        width: 100%;
        border-style: none;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 400;
      }
      
      @media (max-width: 767px) {
        .u-section-3 .u-group-1 {
          width: 540px;
          margin-left: 0;
        }
      
        .u-section-3 .u-container-layout-1 {
          padding-left: 10px;
          padding-right: 10px;
        }
      
        .u-section-3 .u-form-1 {
          width: 520px;
        }
      }
      
      @media (max-width: 575px) {
        .u-section-3 .u-group-1 {
          width: 340px;
        }
      
        .u-section-3 .u-form-1 {
          width: 320px;
        }
      }.u-section-4 {
        background-image: none;
      }
      
      .u-section-4 .u-sheet-1 {
        min-height: 357px;
      }
      
      .u-section-4 .u-text-1 {
        font-weight: 700;
        font-size: 1.875rem;
        margin: 45px 375px 0 -375px;
      }
      
      .u-section-4 .u-form-1 {
        height: 67px;
        margin: 16px 570px 0 0;
      }
      
      .u-section-4 .u-form-group-1 {
        width: 100%;
      }
      
      .u-section-4 .u-form-group-2 {
        width: 100%;
      }
      
      .u-section-4 .u-btn-1 {
        border-style: none;
      }
      
      .u-section-4 .u-text-2 {
        font-size: 0.75rem;
        margin: -9px 492px 10px 16px;
      }
      
      @media (max-width: 1199px) {
        .u-section-4 .u-text-1 {
          width: auto;
          margin-top: 51px;
          margin-right: 277px;
          margin-left: -277px;
        }
      
        .u-section-4 .u-form-1 {
          width: 570px;
          margin-top: 10px;
        }
      
        .u-section-4 .u-text-2 {
          margin-top: 93px;
          margin-right: 308px;
          margin-left: 0;
        }
      }
      
      @media (max-width: 991px) {
        .u-section-4 .u-text-1 {
          margin-left: 0;
          margin-right: 0;
        }
      
        .u-section-4 .u-form-1 {
          margin-top: 20px;
          margin-right: 0;
        }
      
        .u-section-4 .u-text-2 {
          margin-right: 88px;
        }
      }
      
      @media (max-width: 767px) {
        .u-section-4 .u-text-1 {
          margin-top: 45px;
          margin-left: 47px;
          margin-right: 47px;
        }
      
        .u-section-4 .u-form-1 {
          height: 128px;
          width: 540px;
          margin-top: 0;
          margin-right: -29px;
          margin-left: 29px;
        }
      
        .u-section-4 .u-text-2 {
          margin-top: -7px;
          margin-right: 0;
        }
      }
      
      @media (max-width: 575px) {
        .u-section-4 .u-text-1 {
          font-size: 1.5rem;
          margin-top: 49px;
          margin-left: 0;
          margin-right: 0;
        }
      
        .u-section-4 .u-form-1 {
          margin-top: -8px;
          margin-right: initial;
          margin-left: initial;
          width: auto;
        }
      
        .u-section-4 .u-text-2 {
          margin-top: 93px;
        }
      }
      </style>
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Pre-header Starts -->
  <!-- <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 col-7">
          <ul class="info">
            <li><a href="#"><i class="fa fa-envelope"></i>digimedia@company.com</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>010-020-0340</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-4 col-5">
          <ul class="social-media">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Pre-header End -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo" style="width: 20%;">
              <img src="assets/images/loglens_logo.png" alt="" style="width: 80%;">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top">Platform</a></li>
              <!-- <li class="scroll-to-section"><a href="blogs.html" target="_blank">Resources</a></li> -->
              <li class="submenu">
                <a href="javascript:;">Resources</a>
                <ul>
                    <li><a href="blogs.html" style="font-size: 18px;">Blogs</a></li>
                    <li><a href="guide1.html" style="font-size: 18px;">Guides</a></li>
                    <li><a href="privacy.html" style="font-size: 18px;">Policy</a></li>
                </ul>
            </li>
              <!-- <li class="scroll-to-section"><a href="#top">Blogs</a></li> -->
              <!-- <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Projects</a></li>
              <li class="scroll-to-section"><a href="#blog">Blog</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact</a></li>  -->
              <!-- <li class="scroll-to-section"><div class="border-first-button"><a href="#contact">Free Quote</a></div></li>  -->
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="blog_main_area p_100" style="padding-top: 180px;padding-bottom: 120px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">  
                <div class="row">   
                    <div class="col-4" >
                        <div class="blog_main_inner">
                            <div class="blog_main_item">
                                <div class="blog_img">
                                    <img class="img-fluid" src="assets/images/privacy4.jpg" alt="">
                                    <!-- <div class="blog_date">
                                        <h5>October 19,2021</h5>
                                    </div> -->
                                </div>
                                <div class="blog_text">
                                    <a href="privacy.html" target="_blank" style="text-decoration: none;"><h4>Privacy Policy</h4></a>
                                  
                                    <a class="more_btn" href="privacy.html" target="_blank" style="text-decoration: none;">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<section class="u-align-center u-clearfix u-palette-5-light-2 u-section-4" id="carousel_f0c2">
  <div class="u-clearfix u-sheet u-sheet-1">
    <h2 class="u-text u-text-1">Subscribe to our <font class="u-text-palette-1-base">newsletter</font>
    </h2>
    <div class="u-expanded-width-xs u-form u-form-1">
      <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" style="padding: 10px;padding-bottom: 20px;" source="custom" name="form">
        <div class="u-form-group u-form-name u-form-group-1">
          <label for="name-553a" class="u-form-control-hidden u-label">Name</label>
          <input type="text" placeholder="Enter your email" id="name-553a" name="name" class="u-input u-input-rectangle u-white" required="">
        </div>
        <div class="u-align-left u-form-group u-form-submit u-form-group-2">
          <a href="#" class="more_btn">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
    <p class="u-align-left u-text u-text-2" style="line-height: 15px !important;"> Your privacy is important to us and we will handle<br>&nbsp;your information in line with our <a href="privacy.html">Privacy Policy</a>

    </p>
    <div class="g-recaptcha" data-sitekey="6LekhnAbAAAAAFSv3nnA3zKa7R-aW3bpAB3TZW3y"></div>
  </div>
</section>

  <footer id="contact-us">
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <!-- <div class="contact-form">
                        <form id="contact" action="" method="post">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <fieldset>
                                        <input name="name" type="text" id="name" placeholder="Full Name" required=""
                                            style="background-color: rgba(250,250,250,0.3);">
                                    </fieldset>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <fieldset>
                                        <input name="email" type="text" id="email" placeholder="E-Mail Address"
                                            required="" style="background-color: rgba(250,250,250,0.3);">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" id="message" placeholder="Your Message"
                                            required="" style="background-color: rgba(250,250,250,0.3);"></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="main-button">Send Message
                                            Now</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div> -->
                </div>
                <!-- ***** Contact Form End ***** -->
                <div class="right-content col-lg-6 col-md-12 col-sm-12">
                    <h2>More About <em>Loglens</em></h2>
                    <p>Phasellus dapibus urna vel lacus accumsan, iaculis eleifend leo auctor. Duis at finibus odio.
                        Vivamus ut pharetra arcu, in porta metus. Suspendisse bl&amp;it pulvinar ligula ut elementum.
                        <br><br>Phasellus dapibus urna vel lacus accumsan, iaculis eleifend leo auctor. Duis at finibus odio.
                        Vivamus ut pharetra arcu, in porta metus. Suspendisse bl&amp;it pulvinar ligula ut elementum.<a
                            rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact</a> page
                        for more detail.</p>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="sub-footer">
                    <p>Copyright &copy; 2021 LogLens Insights

                  </p>
                </div>
            </div>
        </div>
    </div>
</footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="vendor/typed.js/typed.min.js"></script>
  <script src="assets/js/moment.js"></script>
  <script src="assets/js/blog.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
  </script>


</body>
</html>